[gd_scene load_steps=124 format=2]

[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player/Player_evil.gd" type="Script" id=8]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/attack-water.png" type="Texture" id=9]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/attack-light.png" type="Texture" id=10]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/attack-fire.png" type="Texture" id=11]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/attack-phantom.png" type="Texture" id=12]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet-Phantom.png" type="Texture" id=13]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet-phantom.png" type="Texture" id=14]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet-Phantom.png" type="Texture" id=15]
[ext_resource path="res://Assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet-Phantom.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 672, 0, 96, 66 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 384, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 576, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 672, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 672, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 672, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 672, 0, 96, 65 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 400, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 560, 0, 80, 49 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 65 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 65 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 65 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 65 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 560, 0, 80, 63 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "attack_1",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "attack_1_fire",
"speed": 5.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "attack_1_light",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "attack_1_phantom",
"speed": 5.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "attack_1_water",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "attack_2",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "attack_2_fire",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "attack_2_light",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "attack_2_phantom",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "attack_2_water",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "idle_phantom",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "jump_all",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "jump_end",
"speed": 5.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "jump_end_phantom",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "jump_start",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "jump_start_phantom",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "run_phantom",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 14.5, 27.5 )

[sub_resource type="Animation" id=86]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("attack_1_evil/attack_1_evil_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack_2_evil/attack_2_evil_hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=87]
resource_name = "attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("attack_1_evil/attack_1_evil_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=88]
resource_name = "attack_2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("attack_2_evil/attack_2_evil_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 257
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -25 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -32 )
frames = SubResource( 52 )
animation = "idle_phantom"
frame = 1
playing = true

[node name="attack_1_evil" type="Area2D" parent="."]

[node name="attack_1_evil_hitbox" type="CollisionShape2D" parent="attack_1_evil"]
position = Vector2( 23.5, -39 )
shape = SubResource( 85 )
disabled = true

[node name="attack_2_evil" type="Area2D" parent="."]

[node name="attack_2_evil_hitbox" type="CollisionShape2D" parent="attack_2_evil"]
position = Vector2( -25, -28 )
shape = SubResource( 85 )

[node name="attack_player" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 86 )
anims/attack_1 = SubResource( 87 )
anims/attack_2 = SubResource( 88 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -1.5, -25 )
shape = SubResource( 1 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
